<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>rbdiang.resolve</groupId>
    <artifactId>rbdiang-resolve</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <springfox-boot-starter.version>${springfox-swagger-ui.version}</springfox-boot-starter.version>
        <springfox-swagger-ui.version>3.0.0</springfox-swagger-ui.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <grpc-spring-boot-starter.version>2.14.0.RELEASE</grpc-spring-boot-starter.version>
        <grpc.version>1.54.0</grpc.version>
        <hazelcast.version>5.2.3</hazelcast.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.22.2</version>
            </dependency>
            <dependency>
                <groupId>rbdiang.resolve</groupId>
                <artifactId>rbdiang-resolve-backend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>rbdiang.resolve</groupId>
                <artifactId>rbdiang-resolve-grpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>rbdiang.resolve</groupId>
                <artifactId>rbdiang-resolve-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>rbdiang.resolve</groupId>
                <artifactId>rbdiang-resolve-grpc-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>rbdiang.resolve</groupId>
                <artifactId>rbdiang-resolve-gprc-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>

        </pluginManagement>
    </build>

    <modules>
        <module>rbdiang-resolve-grpc-client</module>
        <module>rbdiang-resolve-grpc-rest</module>
        <module>rbdiang-resolve-common</module>
        <module>rbdiang-resolve-grpc-cache</module>
        <module>rbdiang-resolve-backend</module>
        <module>rbdiang-resolve-grpc-hazelcast-server</module>
    </modules>
</project>
