<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rbdiang.resolve</groupId>
        <artifactId>rbdiang-resolve</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rbdiang-resolve-backend</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>rbdiang.resolve</groupId>
            <artifactId>rbdiang-resolve-common</artifactId>
        </dependency>
    </dependencies>
    <build>
    </build>

</project>
